<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>Menu Dropdown Horizontal - Linha de Código</title>
     <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css"  href="estilo.css" />
    <!--[if lte IE 8]>
 <script src=""></script>
 <![endif]-->
 <link rel="stylesheet" type="text/css"  href="estilo.css" />
 <style>
*{margin: 0; padding: 0;}

body{
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}

.menu{
list-style:none;
border:1px solid #c0c0c0;
float:left;
}
 
.menu li{
position:relative;
float:left;
border-right:1px solid #c0c0c0;
}
.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}

.menu li a:hover{
background:#333;
color:#fff;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}
.menu li  ul{
position:absolute;
top:25px;
left:0;
background-color:#fff;
display:none;
}
.menu li:hover ul, .menu li.over ul{display:block;}
.menu li ul li{
border:1px solid #c0c0c0;
display:block;
width:150px;
}
</style>
<style>
	.fundo {
  background-image: url('verde.jpg');
  background-size: cover;
  padding: 50px;
  color:black;
}
</style>
</head>
    <body>
    <nav>
    <ul class="menu">
		    <li><a href="">Home</a>
                <ul>
	                     <li><a href=""target="principal">Traduções</a></li></ul>
		    <li><a href="">Sobre</a></li>
	  		    <li><a href="">Dicionário</a>
	         	    <ul>
	                     <li><a href="">Dícionário informal</a></li>
	                     <li><a href="">Motivacional</a></li>
	                     <li><a href="">Informáções</a></li>
	       		    </ul>
			    </li>
		    <li><a href="#">Links</a></li>
		    <li><a href="#">Contato</a></li>
    </ul>
    </nav>
    </body>
	<body>
		<br><br><br>
		
		<div class="fundo"><h1 align='center'> A seguir mais informações:</h1></div>
		


		<br><br><br>



<ol type='i'>
		<li>Assuntos abordados:</li>
			<ul type="square"><br>
				<li>BR - Romantismo/Autores</li>
				<li>Dicionário</li>
			</ul><br>
	</body>
        	<h1>Menu</h1>
	<h1 align="center">DICIONÁRIO</h1></a><br>
</html>
<style>
	.cabeçalho {
  background-image: url('verde.jpg');
  background-size: cover;
  padding: 50px;
  color:black;
}
</style>
</head>
<body>
   
  <input type="search" id="pesquisa" placeholder="Buscar item...">
    <ul id="lista">
      <li>Austeiro<br>1.Rígido, 2inflexivel,</li>
      <li>Emplasto<br>1. Mal feito, 2.Desajeitado,</li>  
      <li>Punge<br>1.Estimulador<br>
2.Que pica<br>
3.Picada de um inseto<br>
Ferir; picar; estimular; incitar; causar grande dor moral a; afligir; torturar; int. começar a apontar (a vegetação, a barba). 1ª p do pres. do ind. eu punjo<br>
</li>
      <li>Azar<br>Az-zhar: 1.Figura em formato de flor(em dados de jogos)
        <br>2.Representado como aleatório.
        <br>3.Francês= hasard, 'acaso'
        <br>4.Português Brasil='Sorte contrária'</li>
      <li>Aziago<br>1.Má sorte.<br>latim=aegpticus. PT-BR=Egípcio</li>
      <li>Hasteiar<br>1.Elevar à algo.</li>
      <li>Escanhoar<br>1.Barbear com cuidado.</li>
      <li>Vertiginoso<br>1.Rápido<br>2.Ligeiro.<br>3.Intenso</li>
      <li>Motejar<br>1.Deboche.<br>2.Ironia<br>3.Ofensa<br></li>
      <li>Selvático<br>1.Alguém ou algo grosseiro</li>
      <li>Diáfano<br>1.Permite a passagem de luz<br>2.Magro<br>3.Delicado</li>
      <li>Estupefato<br>1.Entorpecido<br>2.Imobilizado<br>3.Admirado.</li>
      <li>Flagelo<br>1.Algo que causa sofrimento</li>
      <li>Andrajo<br>1.Roupa esfarrapada</li>
      <li>Pluma<br>1.Conjunto de penas.</li>
      <li>Impassibilidade<br>1.Não ser afetado por sentementos</li>
      <li>Sublime<br>Possui vários significados.<br>1.Estética: Beleza.</li>
      <li>Gana<br>Vontade<br>2.Fome<br>3.Ódio</li>
      <li>Compelir<br>Forçar<br>Constranger<br></li>
      <li>Compelação<br>Chamar a juízo<br>2.Acusação<br>3.Interrogatório</li>
      <li>Compediar<br>Diminuir</li>
      <li>Tugúrio<br>1.Abrigo<br>2.Simples</li>
      <li>Perscrutar<br>1.Examinar<br>2.Tratar<br>3.Conhecer</li>
      <li>Minguar<br>Diminuir<br>2.Escassez</li>
      <li>Sestro<br>1.Pronunciar um palavrão<br>2.Vício</li>
      <li>Adventícia<br>1.Que ou quem vem por acaso</li>
      <li>Surriada<br>1.Gritaria com intuito de desaprovaar</li>
      <li>Juntura<br>1.União</li>
      <li>Epigramas<br>1.</li>
      <li>Carraspana</li>
      <li>Ergo</li>
      <li>Siso</li>
      <li>Influiso</li>
      <li>patusca</li>
      <li>Moringu</li>
      <li>Tropel</li>
      <li>Amantético</li>
      <li>Auspícios</li>
      <li>Lesto</li>
      <li>Languidez</li>
      <li>Rapé</li>
      <li>Batelão</li>
      <li>Palinouro</li>
      <li>Prolixo</li>
      <li>Sidiça</li>
      <li>Augurar</li>
      <li>Desenxabido</li>
      <li>Aufenim</li>
      <li>Pudibundo</li>
      <li>Pudico</li>
      <li>Lânguido</li>
      <li>pétrea<br>semelhante à pedra<br>duro como pedra</li>
      <li></li>

      <li>Rutilante<br>1.Brilho intenso.</li>
      <li></li>

      </li>
      </ul>
      <script>
  const input = document.getElementById('pesquisa');
  const lista = document.getElementById('lista').getElementsByTagName('li');

  input.addEventListener('input', function() {
    const termo = input.value.toLowerCase();
    for (let item of lista) {
      const texto = item.textContent.toLowerCase();
      item.style.display = texto.includes(termo) ? '' : 'none';
    }
  });
</script>

<div class="cabeçalho"><h1 align='center'> Sobre nós:</h1></div><br>
<h2>Esse site foi criado com intesão de ajudar as pessoas a desbrir mais e mais significados da lingua portugues(Brasil)</h2><br>
<h2>Contatos do criador do site:<br><br>Qualquer dúvida mande uma mensagem:<br>E-mail: andreymarques160@gmail.com</h2>
<script>
    alert('Esse link redirecionado apresenta um compilação de palavras presentes no livro, Memórias Postumas de Brás Cubas.');
</script>
</body>
</html>
